#server  120.78.83.159   localhost
jdbc.driver=com.mysql.cj.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/cmp?serverTimezone=UTC&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=Aa1234

#jdbc2.driver=com.mysql.jdbc.Driver  
#jdbc2.url=jdbc:mysql://47.96.82.29:3306/user_manage?useUnicode=true&characterEncoding=UTF-8
#jdbc2.username=root
#jdbc2.password=root